<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
 .list  li{
    list-style: none;
border-top: whitesmoke

 }
 #logo{
    margin-right: 100px;
   

   
 }
 .rrr ul{
    display: flex;
    margin-left: 300px;
    margin-top: -10px;
    border: none;
   
 }
 .rrr ul li{ 
   margin-left: 30px;
    margin-top: -15px;
  
   
 }
  
 .rrr ul li select option{ 

 
   
 }
 #b{
    background-color:rgb(16, 236, 207);
    
 }
 #b :hover{
    color: blue;
    
 }
 .box1{
 margin: 20px;
   line-height: 20px;
   border: 1px solid rgb(221, 212, 209);
   border-radius: 10px;
   box-shadow: 0 0 14px 2px rgb(203, 200, 200);
    
}
.box1 img{
    width: 350px;
}
#l{
    background-color: rgb(40, 133, 240);
    color: white;
}
.mainbox{
display: flex;
margin-top: 100px;
border:  1px rgb(209, 90, 21) ;

}
#f{
    margin-top: 50px;
    background-color:  aqua;
}
.try{
    border-radius: 10px;
    
    margin-right: 100px;
    width: 500px;
}
.cent{
    display: flex;
}
#lorem{
    margin-top: 300px;
 padding-right:  200px;
width: 100px;
}


body{
    background-color:whitesmoke;
}


  

    </style>
    </head>
    <body>
<div class="main"> 
    <div  class="list">
    
        <img src="logo.png" alt="" id="logo">
       
    <div  class="rrr">
        <ul>
    <li> <select><option>home</option></select></li>
    <li> <select><option>buy</option></select></li>
    <li> <select><option>listings</option></select></li>
    <li> <select><option>sopport</option></select></li>
    <li> <select><option>blog</option></select></li>
    <li><a href="" >Loging</a></li>
    <li>  <button id="b"> register</button>  </li>
    <li> <select><option>english</option></select></li>
</ul>
</div>

</div>
    </div>
    <button id="f"> first ordern and your get up $10 free btc as reword</button>
    
        <div class="cent">
    
        <h1>Atrusted  and secure <br>
            cryptocurrency exchange</h1><br><br>
            <p> </p>
         
        <img src="swir.PNG" alt="" >

    </div>
<div >
    <h1> the Global leader of social trading</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti qui quibusdam odio quam <br>
         maiores cum distinctio, illum doloribus a ratione et rem temporibus hhwojdfiq ffgdddd2?</p>
      
            <div class=" try">
                <input type="text" name=""placeholder="enter your email"><button id="l"> Get started</button>
               </div>
        
         <div class="mainbox">
            <!-- start box1 -->
         <div class="box1">
            <img src="pic1.PNG" alt="">
            <h1> start instantaly</h1>
            <p>Lorem ipsum dolor sit amet consectetur  Labor <br>
                voluptatem voluptatibus culpa? Aliqu voluptat<br>
                 sed beatae, veritatis neque eligendi volupta<br>
             porro sequi mollitia? Facere necessitatibus tempo<br>
                .</p>
         </div>
        
<!-- end box1 -->
      <!-- start box2-->
      <div class="box1">
        <img src="pic1.PNG" alt="">

        <h1> Eeay to use</h1>
        <p>Lorem ipsum dolor sit amet consectetur  Labo <br>
            voluptatem voluptatibus culpa? Aliqu volupta<br>
             sed beatae, veritatis neque eligendi volupt <br>
         porro sequi mollitia? Facere necessitatibus temp<br>
            .</p>
     </div>
    
<!-- end box2 -->
     <!-- start box3-->
     <div class="box1">
        <img src="pic1.PNG" alt="">
        <h1> Eeay to use</h1>
        <p>Lorem ipsum dolor sit amet consectetur   <br>
            voluptatem voluptatibus culpa? Aliqu v<br>
             sed beatae, veritatis neque eligendi  <br>
         porro sequi mollitia? Facere necessitatibus <br>
            .</p>
     </div>
    </div >
<!-- end box3 -->
</div >
</div>
</div>
    </body>
    </html>